C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2F0-Assemble_Test_Build_KidsightsGovtDataset.R="81548F93"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Fcombine_cahmi_datasets.R="C7D77776"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Fcreate_data_dictionary.R="F2A281EC"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Fextract_vars_cahmi.R="8E2C154D"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Fget_cahmi_xwalk.R="B2348C8D"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Fget_cpi99.R="3B898D72"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Fhello.R="A9F976F2"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Flist_to_df.R="24255F3B"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Flist_to_lookup.R="42A4C87A"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Frecode_cahmi.R="63392B3D"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2FKidsights_NSCH_ACS%2FKidsightsGovtDatasets%2FR%2Fzap_attributes.R="63C57F79"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FGitKraken%2Fwhite-rhino%2Frepositories%2Fjms_credi%2FCompile%20jms_credi%20package.R="E5AA74D6"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FUNMC%2Fphase-2%2Fsubroutines%2Fget_cahmi_xwalk.R="21BC2454"
C%3A%2FUsers%2Fmarcu%2FDropbox%2FUNMC%2Fphase-2%2Fsubroutines%2Frecode_cahmi.R="3B5D706E"
